VITE_SUPABASE_PROJECT_ID="bsexatmvhcazbxixgfas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZXhhdG12aGNhemJ4aXhnZmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTU2OTMsImV4cCI6MjA4MTEzMTY5M30.WBIjF-KjpvTq4-HPA1PjnKei_a2OVYlq8rZfuLjV6Ik"
VITE_SUPABASE_URL="https://bsexatmvhcazbxixgfas.supabase.co"
